<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextRecognitionEx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iys-2u-3FF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9E-5I-aYo" customClass="DrawView" customModule="TextRecognitionEx" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QFj-36-3zx">
                                <rect key="frame" x="108" y="28" width="159" height="29"/>
                                <segments>
                                    <segment title="On-Device"/>
                                    <segment title="Cloud"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d9E-5I-aYo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6EU-3v-9VY"/>
                            <constraint firstItem="QFj-36-3zx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9b2-gd-fPr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iys-2u-3FF" secondAttribute="trailing" id="HYB-Hj-Muw"/>
                            <constraint firstItem="iys-2u-3FF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VJB-7E-I5n"/>
                            <constraint firstItem="iys-2u-3FF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WOG-7r-Phx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d9E-5I-aYo" secondAttribute="bottom" id="a1Q-Sh-mUO"/>
                            <constraint firstItem="d9E-5I-aYo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hUT-pI-sfK"/>
                            <constraint firstItem="QFj-36-3zx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="yCS-H1-wwM"/>
                            <constraint firstItem="d9E-5I-aYo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yv6-5e-Wkr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iys-2u-3FF" secondAttribute="bottom" id="zBx-1W-B37"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="drawView" destination="d9E-5I-aYo" id="FxE-ot-Wio"/>
                        <outlet property="imageView" destination="iys-2u-3FF" id="Xw6-3j-gS5"/>
                        <outlet property="segmentControl" destination="QFj-36-3zx" id="r6z-sX-Ubw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
